# Ric-Masters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricmasters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricmasters/: MainActivity.kt  RicMastersApp.kt
app/src/main/java/com/example/ricmasters/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/ricmasters/ui/screens/: CamerasScreen.kt  DoorsScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/ricmasters/ui/screens/dialogs/: ChangeDialogData.kt
app/src/main/java/com/example/ricmasters/ui/screens/listItem/: CameraListItem.kt  DoorListItem.kt
app/src/main/java/com/example/ricmasters/ui/screens/models/: EditDoor.kt
app/src/main/java/com/example/ricmasters/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ricmasters/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: CameraDB.kt  DoorDB.kt
data/src/main/java/com/example/data/models/: Camera.kt  CameraData.kt  CamerasResponse.kt  DoorsData.kt  DoorsResponse.kt
data/src/main/java/com/example/data/repository/: CamerasRepositoryImpl.kt  DoorsRepositoryImpl.kt
data/src/main/java/com/example/data/servises/: CamerasApi.kt  DoorsApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CameraDomain.kt  DoorsDomain.kt
domain/src/main/java/com/example/domain/repository/: CamerasRepository.kt  DoorsRepository.kt
domain/src/main/java/com/example/domain/usecase/: ChangeDoorNameUseCase.kt  GetCamerasListUseCase.kt  GetDoorsListUseCase.kt  RefreshCamerasDataUseCase.kt  RefreshDoorsDataUseCase.kt  SetCameraFavoriteUseCase.kt  SetDoorFavoriteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
